apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.P50SeedJobGry25832.name }}
spec:
  schedule: {{ .Values.P50SeedJobGry25832.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.P50SeedJobGry25832.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.P50SeedJobGry25832.failedJobsHistoryLimit }}
  suspend: {{ .Values.P50SeedJobGry25832.suspend}}  
  jobTemplate:
    spec:
      template:
        spec:
          #nodeSelector:
          #  agentpool: {{ .Values.agentpool }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}        
          containers:
            - name: seed-raster-tiles
              securityContext:
                {{- toYaml .Values.containerSecurityContext | nindent 16 }}
              image: {{ .Values.mapproxy.image }}
              command: 
                - "mapproxy-seed"
                - "-f"
                - {{ .Values.P50SeedJobGry25832.seeding.mapproxyConfigFile | quote }}
                - "-s"
                - {{ .Values.P50SeedJobGry25832.seeding.seedConfigFile | quote }}
                - "-c"
                - {{ .Values.P50SeedJobGry25832.seeding.concurrency | quote }}
                - "--seed"
                - {{ .Values.P50SeedJobGry25832.seeding.seedTasks | quote }}                
              volumeMounts:  
                - name: mapproxy-cache
                  mountPath: {{ .Values.mapproxy.cachePath }}                           
                - name: {{ .Values.mapproxy.configMap }}
                  mountPath: /mapproxy/config/mapproxy-pxx.yaml
                  subPath: mapproxy-pxx.yaml
                  readOnly: true
                - name: {{ .Values.mapproxy.configMap }}
                  mountPath: /mapproxy/config/seed-p50.yaml
                  subPath: seed-p50.yaml
                  readOnly: true
          volumes: 
            - name: mapproxy-cache
              persistentVolumeClaim:
                claimName: mapproxy-cache           
            - name: {{ .Values.mapproxy.configMap }}
              configMap:
                name: {{ .Values.mapproxy.configMap }}  
          restartPolicy: OnFailure
         
