apiVersion: v2
name: vt-raster-converter-chart
description: A helmet chart for converting vector tiles to raster images with VT Raster Converter
type: application
version: 0.1.0
appVersion: "1.5.2"
maintainers:
  - name: Landesamt für Geoinformation und Landesvermessung Niedersachsen
